version.extensions.TWtcalc={major:0,minor:8,revision:1,date:new Date("2013/04/19")};
config.macros.TWtcalc={init:function(){void 0===config.options.chkTWtcalcEnabled&&(config.options.chkTWtcalcEnabled=!0);void 0===config.options.chkTWtcalcAllTables&&(config.options.chkTWtcalcAllTables=!1);void 0===config.options.chkTWtcalcThousandSeparated&&(config.options.chkTWtcalcThousandSeparated=void 0===config.options.chkTCalcThousandSeparated?!1:config.options.chkTCalcThousandSeparated);void 0===config.options.txtTWtcalcThousandSeparator&&(config.options.txtTWtcalcThousandSeparator=void 0===
config.options.txtTCalcThousandSeparator?",":config.options.txtTCalcThousandSeparator);void 0===config.options.txtTWtcalcDecimalMark&&(config.options.txtTWtcalcDecimalMark=void 0===config.options.txtTCalcDecimalMark?".":config.options.txtTCalcDecimalMark);void 0===config.options.chkTWtcalcDebugMode&&(config.options.chkTWtcalcDebugMode=void 0===config.options.chkTCalcDebugMode?!1:config.options.chkTCalcDebugMode);merge(config.optionsDesc,{chkTWtcalcEnabled:"Enable TWtcalc",chkTWtcalcAllTables:'Calculate all tables. Otherwise only calculate tables with class "spreadsheet"',
chkTWtcalcThousandSeparated:"Apply thousands separation on numerical results. Default is false.",txtTWtcalcThousandSeparator:"Thousand separator. Default is comma (,).",txtTWtcalcDecimalMark:"Decimal mark. Default is period (.).",chkTWtcalcDebugMode:"Enter debug mode to show error/exception messages. Default is false."});TWtid.col_ref=TWtcalc.col_ref;TWtcalc.pre_OfficialExample=TWtid.OfficialExample;TWtid.OfficialExample=TWtcalc.OfficialExample;TWtcalc.pre_prepare_table=TWtid.prepare_table;TWtid.prepare_table=
TWtcalc.prepare_table;TWtcalc.pre_start_sorting=TWtid.start_sorting;TWtid.start_sorting=TWtcalc.start_sorting;TWtcalc.pre_table_changed=TWtid.table_changed;TWtid.table_changed=TWtcalc.table_changed;TWtcalc.pre_paste_in=TWted.paste_in;TWted.paste_in=TWtcalc.paste_in;TWtcalc.pre_copy_and_cut=TWted.copy_and_cut;TWted.copy_and_cut=TWtcalc.copy_and_cut;TWtcalc.pre_detach_contents=TWted.detach_contents;TWted.detach_contents=TWtcalc.detach_contents;TWtcalc.pre_wikify_elem=TWted.wikify_elem;TWted.wikify_elem=
TWtcalc.wikify_elem;var a=config.shadowTiddlers.OptionsPanel,b=a.indexOf("TWtidOptions");0<=b?config.shadowTiddlers.OptionsPanel=a.substring(0,b)+"TWtcalcOptions\n"+a.substring(b):(b=a.indexOf("----"),config.shadowTiddlers.OptionsPanel=a.substring(0,b)+"----\nTWtcalcOptions\n"+a.substring(b));merge(config.shadowTiddlers,{TWtcalcOptions:"<<TWtcalcOptions>>"})}};
config.macros.TWtcalcOptions={order:{chkTWtcalcEnabled:0,chkTWtcalcAllTables:1,chkTWtcalcThousandSeparated:2,txtTWtcalcThousandSeparator:3,txtTWtcalcDecimalMark:4,chkTWtcalcDebugMode:5},handler:function(a){config.macros.TWtidOptions.show_options_table(a,"TWtcalc Options","TWtcalc",this.order)}};
TWtcalc={cur_table:null,col_ref:function(a){return TWtcalc.index_to_reference_col(a)},pre_start_sorting:null,start_sorting:function(){return TWtcalc.block_update=TWtcalc.pre_start_sorting.apply(this,arguments)},pre_table_changed:null,table_changed:function(a,b,e){TWtcalc.pre_table_changed.apply(this,arguments);switch(a){case "MODIFIED":TWtcalc.re_calculate_table(b.table,b.text,b.first,b.last,e);break;case "ROW INSERTED":TWtcalc.inc_cell_reference(b.text,b.first,b.last,b.where,1);break;case "ROW DELETED":TWtcalc.inc_cell_reference(b.text,
b.first,b.last,b.where+1,-1);break;case "ROW PASTED":TWtcalc.inc_cell_reference(b.text,b.to,b.to,0,b.to-b.from);break;case "COL INSERTED":TWtcalc.inc_cell_reference(b.text,b.first,b.last,null,null,0,-1,b.where,1);break;case "COL DELETED":TWtcalc.inc_cell_reference(b.text,b.first,b.last,null,null,0,-1,b.where+1,-1);break;case "COL PASTED":TWtcalc.inc_cell_reference(b.text,b.first,b.last,null,null,b.to,b.to,0,b.to-b.from);break;case "ROW MOVED":TWtcalc.update_cell_reference(b.text,b.first,b.last,b.from,
null,b.to,null);break;case "SORTED":TWtcalc.end_block_update(b.text,b.first,b.last),TWtcalc.re_calculate_table(b.table,b.text,b.first,b.last,e)}},block_update:!1,end_block_update:function(a,b,e){this.block_update=!1;for(var d,c,f,g,h,j,k;b<=e;b++)if(!/[kKcChHfF]$/.test(a[b])){f=TWtid.split_table_row(a[b]);c=!1;for(d=1;d<f.length-1;d++)if(g=f[d].match(/\{[\$A-Za-z]+\.[\$0-9]+\}/g))for(h=0;h<g.length;h++)c=f[d].indexOf(g[h]),k=f[d].indexOf(".",c+1),j=f[d].indexOf("}",c+1),f[d]=f[d].substring(0,c)+f[d].substring(c+
1,k)+f[d].substring(k+1,j)+f[d].substring(j+1),c=!0;c&&(a[b]=TWtid.make_table_row(f))}return a},update_cell_reference:function(a,b,e,d,c,f,g){for(var h,j,k;b<=e;b++)if(!/[kKcChHfF]$/.test(a[b])){var i=TWtid.split_table_row(a[b]),l=!1,m=!1;for(h=1;h<i.length-1;h++)if(j=this.index_of_expression(i[h]),-1!=j)for(j++;j<i[h].length;)if(m=!1,k=this.cell_reference(i[h],j)){if(":"==i[h].charAt(j+k.length))j+=k.length+1,k=this.cell_reference(i[h],j);else{var n=this.reference_to_index_row(k),o=this.reference_to_index_col(k),
q=this.absolute_row(k),p=this.absolute_col(k);n==d&&!q&&(n=f,m=!0);o==c&&!p&&(o=g,m=!0);m&&(l=this.block_update?"{"+this.index_to_reference_col(o,p)+"."+n+"}":this.index_to_reference_col(o,p)+n,i[h]=i[h].substring(0,j)+l+i[h].substring(j+k.length),k=l,l=!0)}j+=k.length}else j++;l&&(a[b]=TWtid.make_table_row(i))}return a},inc_cell_reference:function(a,b,e,d,c,f,g,h,j){var k,i,l;d||(d=0);c||(c=0);f||(f=0);h||(h=0);for(j||(j=0);b<=e;b++)if(!/[kKcChHfF]$/.test(a[b])){var m=TWtid.split_table_row(a[b]),
n=!1;if("number"!=typeof g||0>g)g=m.length-3;for(k=f;k<=g;k++)if(i=this.index_of_expression(m[k+1]),-1!=i)for(i++;i<m[k+1].length;)if(l=this.cell_reference(m[k+1],i)){var o=this.reference_to_index_row(l),q=this.reference_to_index_col(l),p=this.absolute_row(l),r=this.absolute_col(l);o>=d&&q>=h&&(n=this.index_to_reference_col(q+(r?0:j),r)+(p?"$"+o:o+c),m[k+1]=m[k+1].substring(0,i)+n+m[k+1].substring(i+l.length),l=n,n=!0);i+=l.length}else i++;n&&(a[b]=TWtid.make_table_row(m))}return a},copied_from:null,
cut_from:null,pre_copy_and_cut:null,copy_and_cut:function(a,b,e){TWtcalc.copied_from=b;TWtcalc.cut_from=e?b:null;TWtcalc.pre_copy_and_cut.apply(this,arguments)},pre_paste_in:null,paste_in:function(a,b,e){TWtcalc.pre_paste_in.apply(this,arguments);var d=TWtcalc.copied_from;if(d){var c=d[0].title.split("\n"),d=TWtcalc.reference_to_index_row(c[0]),f=TWtcalc.reference_to_index_col(c[0]),g=e[0].title.split("\n"),h=TWtcalc.reference_to_index_row(g[0]),g=TWtcalc.reference_to_index_col(g[0]);if(1<c.length){for(var c=
b.val(),j=0,k,i,l,m,n;j<c.length;)(k=TWtcalc.cell_reference(c,j))?(l=TWtcalc.reference_to_index_row(k),m=TWtcalc.absolute_row(k),i=TWtcalc.reference_to_index_col(k),n=TWtcalc.absolute_col(k),m||(l=h+(l-d)),n||(i=g+(i-f)),i=0<=i?TWtcalc.index_to_reference_col(i,n):"{"+i+"}",i+=0<=l?(m?"$":"")+l:"{"+l+"}",c=c.substring(0,j)+i+c.substring(j+k.length),j+=i.length):j++;b.val(c)}else TWtcalc.copied_from=null;TWtcalc.cut_from&&(c=e.closest("table"),j=TWtid.wrapper_tiddler(c),l=TWtid.element_index(c,j),k=
j.tiddler.text.split("\n"),l=TWtid.table_first_line(k,l,j.title),m=TWtid.table_last_line(k,l),k=TWtcalc.update_cell_reference(k,l,m,d,f,h,g),TWtid.save_text(j.tiddler,k),TWtcalc.re_calculate_table(c,k,l,m,j));TWted.preview_editbox(b)}},pre_wikify_elem:null,wikify_elem:function(a){TWtcalc.pre_wikify_elem.apply(this,arguments);TWtid.is_wrapper(a)&&a.find("table").each(function(a,e){TWtcalc.calculate_table(jQuery(e))})},re_calculate_table:function(a,b,e,d,c){if(!config.options.chkTWtcalcEnabled||!config.options.chkTWtcalcAllTables&&
!TWtid.hasClass(a,"spreadsheet",c))return!1;var f=e,g,h,j;this.cur_table=a;a.find("tr").each(function(a,c){for(;/[kKcC]$/.test(b[f]);)f++;g=TWtid.split_table_row(b[f++]);jQuery(c).find("th,td").each(function(b,c){if(-1<(h=TWtid.cell_index_in_line(g,b)))g[h]&&-1<(j=TWtcalc.index_of_expression(g[h]))&&TWtcalc.calculate_cell(jQuery(c),a,b,!0,g[h],j)})});TWtcalc.cur_table=null;return!0},replace_decimal_mark:function(a,b,e){b=a.indexOf(b);return-1==b?a:a.substring(0,b)+e+a.substring(b+1)},isnumeric:function(a,
b,e,d){var c=0,f=0,g=0,h=0,j=0,k=0,i,l;for(i=0;i<a.length;i++)if(/[^0-9]/.test(l=a.charAt(i)))switch(l){case "+":case "-":if(0<i||1<++h)return"";break;case ".":if(1<++g&&1<f)return"";break;case ",":if(1<++f&&1<g)return"";break;case " ":if(1<++j&&(1<k||1<g||1<f))return"";break;case "\u00c2\u00b7":if(1<++k&&(1<j||1<g||1<f))return"";break;default:return""}else c++;if(0==c)return"";if(!b&&0==f&&0==g&&0==j&&0==k)return a;b=".";c=",";h=g;l=f;if(1<g)c=".",b=",",l=g,h=f;else if(0<j){if(0<g&&0<f||1<g||1<f)return"";
c=" ";l=j;0<f?(b=",",h=f):(b=".",h=g)}else if(0<k){if(0<g||1<f)return"";c="\u00c2\u00b7";b=",";l=k;h=f}else if(1==f&&0==g)if(i=a.indexOf(","),0==i||4!=a.length-i)c=".",b=",",l=g,h=f;else{if(4>a.length-i)return""}else if(1==g&&1==f)if(i=a.indexOf(",")-a.indexOf("."),4==i)c=".",b=",",l=g,h=f;else if(-4!=i)return"";if(0<l&&!config.options.chkTWtcalcThousandSeparated)return"";if(1<l)for(i=a.indexOf(c);-1<(f=a.indexOf(c,i+1));){if(4!=f-i)return"";i=f}if(0<h&&b!=config.options.txtTWtcalcDecimalMark||0<
l&&c!=config.options.txtTWtcalcThousandSeparator)return"";e=e?e:config.options.txtTWtcalcDecimalMark;if(0==l)return e!=b&&(a=this.replace_decimal_mark(a,b,e)),d?this.separate_number(a):a;d=d?config.options.txtTWtcalcThousandSeparator:"";if(b!=e||c!=d)for(i=0;i<a.length;i++)l=a.charAt(i),l==c?c!=d&&(a=a.substring(0,i)+d+a.substring(i+1)):l==b&&b!=e&&(a=a.substring(0,i)+e+a.substring(i+1));return a},unseparate_number:function(a){var a=a.split(config.options.txtTWtcalcThousandSeparator),b="",e;for(e=
0;e<a.length;e++)b+=a[e];return b},separate_number:function(a){x=(a+"").split(config.options.txtTWtcalcDecimalMark);x1=x[0];x2=1<x.length?config.options.txtTWtcalcDecimalMark+x[1]:"";for(a=/(\d+)(\d{3})/;a.test(x1);)x1=x1.replace(a,"$1"+config.options.txtTWtcalcThousandSeparator+"$2");return x1+x2},absolute_row:function(a){a=a.indexOf("$",1);return 0<a&&4>a},reference_to_index_row:function(a){var b=a.indexOf("$",1);if(0<b&&4>b)return parseInt(a.substring(b+1));b=/^[\$]/.test(a)?1:0;return/[a-zA-Z]/.test(a.charAt(b+
1))?parseInt(a.substring(b+2)):parseInt(a.substring(b+1))},absolute_col:function(a){return/^[\$]/.test(a)},reference_to_index_col:function(a){var b=a.indexOf("$");0==b?b++:b=0;var e="A".charCodeAt(),a=a.toUpperCase();if(/[A-Z]/.test(a.charAt(b+1))){var d=a.charAt(b).charCodeAt()-e+1,a=a.charAt(b+1).charCodeAt()-e;return 26*d+a}return a.charAt(b).charCodeAt()-e},index_to_reference_col:function(a,b){var e="A".charCodeAt(),d=b?"$":"";if(26>a)return d+String.fromCharCode(a+e);var c=a%26;return d+String.fromCharCode(a/
26-1+e)+String.fromCharCode(c+e)},index_of_expression:function(a){var b=a.indexOf("=");if(0==b||-1==b)return b;for(var e=TWtid.skip_style_text(a);/[\s]/.test(a.charAt(e));)e++;return b==e?b:-1},fn_ndx:-1,isfunction:function(a,b){this.fn_ndx=-1;b||(b=0);var e=a.substring(b).toUpperCase(),d;d="";var c,f;for(c=0;c<this.fn.length;c++){if("string"==typeof this.fn[c].name)e.startsWith(this.fn[c].name)&&(d=this.fn[c].name);else for(f=0;f<this.fn[c].name.length;f++)if(e.startsWith(this.fn[c].name[f])){d=
this.fn[c].name[f];break}if(d){e=e.indexOf(d)+b;d=a.indexOf("(",e+1);if(-1==d)return"";this.fn_ndx=c;c=a.indexOf(")",d+1);if(-1==c)return this.is_userfunction(a,e);for(;-1<d;)if(d=a.indexOf("(",d+1),-1<d&&d<c&&(d=c,c=a.indexOf(")",c+1),-1==c))return this.is_userfunction(a,e);return this.is_userfunction(a,e,c+1)}}},is_userfunction:function(a,b,e){if(0==b||"."!=a.charAt(b-1))return a.substring(b,e);this.fn_ndx=-1},parse_single_term:function(a,b,e){var d="",c=null;this.fn[this.fn_ndx].parse_single_term?
(c=this.fn[this.fn_ndx].parse_single_term(a,e))&&(d+=c):d+=a;!b&&this.fn[this.fn_ndx].operator&&(d+=this.fn[this.fn_ndx].operator);return d},parse_consecutive:function(a){var b="",e,d=a.split(":"),a=this.reference_to_index_col(d[0]),c=this.reference_to_index_row(d[0]),f=this.reference_to_index_col(d[1]),d=this.reference_to_index_row(d[1]),g,h,j=this.fn_ndx,k=this.cur_table.find("tr");d<c&&(g=c,c=d,d=g);f<a&&(h=a,a=f,f=h);for(g=c;g<=d;g++)if(h=k.eq(g),0!=h.size()){c=h.find("th,td");for(h=a;h<=f;h++)e=
c.eq(h),0!=e.size()&&(e=this.evaluate_cell(e,!this.fn[this.fn_ndx].no_eval),this.fn_ndx=j,b+=this.parse_single_term(e,g==d&&h==f))}b&&this.fn[this.fn_ndx].operator&&b.charAt(b.length-1)==this.fn[this.fn_ndx].operator&&(b=b.substring(0,b.length-1));return b},parse_function:function(a){var b=a.indexOf("("),e=a.lastIndexOf(")"),a=a.substring(b+1,e),b="",d;if(this.fn[this.fn_ndx].start_parsing&&(d=this.fn[this.fn_ndx].start_parsing()))b=d;if(!a){if(this.fn[this.fn_ndx].stop_parsing&&(d=this.fn[this.fn_ndx].stop_parsing()))b+=
d;return b}var e=this.fn_ndx,c=0,f,g,a=TWtid.split_line_text(a,",",[{open:"(",close:")"},{open:"[",close:"]"},{open:"{",close:"}"}]);for(g=0;g<a.length;g++){for(var h=a[g].trim(),j=TWtid.skip_style_text(h),k,c=j;c<h.length;)(f=this.isfunction(h,c))?(k=this.parse_function(f),h=h.substring(0,c)+k+h.substring(c+f.length),c+=k.length):c++;this.fn_ndx=e;-1<(c=h.indexOf(":",j))&&this.cell_reference(h,c+1)?(b+=this.fn[this.fn_ndx].no_deref?this.parse_single_term(h,g==a.length-1):this.parse_consecutive(h),
g<a.length-1&&this.fn[this.fn_ndx].operator&&(b+=this.fn[this.fn_ndx].operator)):(d=this.evaluate(h,j,!this.fn[this.fn_ndx].no_eval,this.fn[this.fn_ndx].no_deref),this.fn_ndx=e,b+=this.parse_single_term((j?h.substring(0,j):"")+d,g==a.length-1,j))}if(this.fn[this.fn_ndx].stop_parsing&&(d=this.fn[this.fn_ndx].stop_parsing()))b+=d;return b},cell_reference:function(a,b){var e=b?b:0,d,c="",f="";if(-1<e&&e<a.length-1){if("$"==(d=a.charAt(e++)))c=d,d=a.charAt(e++);/[\a-zA-Z]/.test(d)&&(c+=d,d=a.charAt(e++),
/[a-zA-Z]/.test(d)&&(c+=d,d=a.charAt(e++)));if(c&&("$"==d&&(f=d,d=a.charAt(e++)),/[0-9]/.test(d))){for(f+=d;e<a.length&&/[0-9]/.test(d=a.charAt(e++));)f+=d;return c+f}}return""},is_possible_exp:function(a){if(!a)return!1;var b=a.indexOf("(");if(-1<b)var e=a.lastIndexOf(")"),a=a.substring(b+1,e);a=a.split(/[\*\/]/);for(b=0;b<a.length;b++){if(!a[b])return!1;for(var e=a[b].split(/[\+\-]/),d=0;d<e.length;d++)if(e[d]&&!TWtcalc.isnumeric(e[d].trim()))return!1}return!0},evaluate:function(a,b,e,d){for(var c=
"",f="",g,h=this.cur_table.find("tr");b<a.length;)if(g=this.cell_reference(a,b)){if(d)c+=g;else{var f=this.reference_to_index_col(g),j=this.reference_to_index_row(g),f=h.eq(j).find("th,td").eq(f);(f=this.evaluate_cell(f,e))?c+=f:/[\+\-\*\/]$/.test(c)&&(c=c.substring(0,c.length-1))}b+=g.length}else(g=this.isfunction(a,b))?(c+=this.parse_function(g),e=!this.fn[this.fn_ndx].no_eval,b+=g.length):c+=a.charAt(b++);if(e&&this.is_possible_exp(c))try{return""+eval(c)}catch(k){return"Err: "+k}return c},cells_being_evaluated:[],
cyclic_reference:function(a){for(var b=0;b<TWtcalc.cells_being_evaluated.length;b++)if(TWtcalc.cells_being_evaluated[b]==a)return"Error: "+(b==TWtcalc.cells_being_evaluated.length-1)?"Self reference.":"Cyclic reference."},cell_text:function(a,b){if(b)if(0==TWtid.cell_row_index(a))if(config.tableSorting){var e=a.find("span:first");a.text(b);if(0<e.size()){var d=e.html(),c=d.indexOf("\u2191");-1==c&&(c=d.indexOf("\u2193"));-1<c&&e.appendTo(a)}}else config.macros.sortableGridPlugin?(e=a.find("a.sortheader span:first"),
0<e.size()?a.html(TWted.sortable_grid_html(b)).find("a.sortheader span:first").html(e.html()).attr("sortdir",e.attr("sortdir")):a.text(b)):a.text(b);else a.text(b);else{if((b=a.text())&&(config.tableSorting||config.macros.sortableGridPlugin)){var c=b.indexOf("\u2191");-1==c&&(c=b.indexOf("\u2193"));config.macros.sortableGridPlugin&&(c-=2);-1<c&&(b=b.substring(0,c))}return b}},evaluate_cell:function(a,b,e){var d=this.cell_text(a);if(!d)return"";e||(e=this.index_of_expression(d));var c;if(-1<e)a[0].title=
a[0].title?a[0].title.split("\n")[0]+"\n"+d:d,(c=this.cyclic_reference(a))?this.cell_text(a,d+"<br><br>"+a[0].title+"<br>"+c):(this.cells_being_evaluated.push(a),d=this.evaluate(d,e+1,b),(c=this.isnumeric(d,!0,"",config.options.chkTWtcalcThousandSeparated))||(c=d),0<TWtid.skip_style_text(c)?TWted.wikify_elem(a,"@@"+c+"@@"):this.cell_text(a,c),this.cells_being_evaluated.pop());else if(1==a.contents().size()&&(c=this.isnumeric(d,!0,".",!1))){if(d.trim()!=c.trim())return this.cell_text(a,config.options.chkTWtcalcThousandSeparated?
this.separate_number(d):d),c;if(config.options.chkTWtcalcThousandSeparated)this.cell_text(a,this.separate_number(c));else return c}return d},cell_reference_title:function(a,b,e){b=TWtcalc.index_to_reference_col(e)+b;a[0].title?(e=a[0].title.split("\n"),e[0]!=b&&(a[0].title=b+"\n"+e[0])):a[0].title=b},calculate_cell:function(a,b,e,d,c,f){d&&this.cell_reference_title(a,b,e);c&&this.cell_text(a,c);try{c=this.evaluate_cell(a,!0,f)}catch(g){config.options.chkTWtcalcDebugMode&&this.cell_text(a,this.cell_text(a)+
"<br><br>"+c+"<br>"+g)}},calculate_table:function(a,b,e){if(!config.options.chkTWtcalcEnabled||!config.options.chkTWtcalcAllTables&&!TWtid.hasClass(a,"spreadsheet",e))return!1;TWtcalc.cur_table=a;a.find("tr").each(function(a,c){jQuery(c).find("th,td").each(function(c,e){TWtcalc.calculate_cell(jQuery(e),a,c,b)})});TWtcalc.cur_table=null;return!0},pre_OfficialExample:null,OfficialExample:function(a){var b=TWtcalc.pre_OfficialExample(a);!b&&a&&(b=/^TWtcalc--Example/.test(a));return b},pre_prepare_table:null,
prepare_table:function(a,b,e){a.attr("tcalc")||TWtcalc.calculate_table(a,!0,e)&&a.attr("tcalc","true");return TWtcalc.pre_prepare_table.apply(this,arguments)},pre_detach_contents:null,detach_contents:function(a,b){return/^[=]/.test(b.trim())?null:TWtcalc.pre_detach_contents(a,b)},fn:[{name:"PRODUCT",operator:"*",parse_single_term:function(a){return TWtcalc.isnumeric(a)?a:"1"}},{name:"SUM",operator:"+",start_parsing:function(){return"("},stop_parsing:function(){return")"},parse_single_term:function(a){return TWtcalc.isnumeric(a)?
a:"0"}},{name:"COUNTA",count:0,start_parsing:function(){this.count=0},stop_parsing:function(){return""+this.count},parse_single_term:function(a){/\S/.test(a)&&this.count++}},{name:"COUNT",count:0,condition:null,start_parsing:function(){this.condition=null;this.count=0},stop_parsing:function(){return""+this.count},parse_single_term:function(a){TWtcalc.isnumeric(a)?this.condition?(a=this.condition.replace(/\%/g,a),this.count+=eval(a)?1:0):this.count++:this.condition||(a=a.trim(),/^[\%][\s]*[\>\<\=\!]/.test(a)&&
(this.condition=a))}},{name:["AVERAGE","MEAN"],operator:"+",count:0,start_parsing:function(){this.count=0;return"("},stop_parsing:function(){return")/"+this.count},parse_single_term:function(a){TWtcalc.isnumeric(a)&&this.count++;return a}},{name:"TODAY",no_eval:!0,stop_parsing:function(){return new Date}},{name:"DAYS",no_eval:!0,date1:null,date2:null,num_dec:null,start_parsing:function(){this.date1=this.date2=this.num_dec=null},stop_parsing:function(){var a=(this.date2-this.date1)/1E3/86400;if(this.num_dec)var b=
Math.pow(10,this.num_dec),a=Math.round(b*a)/b;else a=Math.round(a);return a},parse_single_term:function(a){this.date1?this.date2?this.num_dec||(this.num_dec=1*a):this.date2=Date.parse(a):this.date1=Date.parse(a)}},{name:"ROUND",value:null,num_dec:null,start_parsing:function(){this.value=this.num_dec=null},stop_parsing:function(){if(null===this.num_dec||0===this.num_dec)this.value=Math.round(this.value);else{var a=Math.pow(10,this.num_dec);this.value=Math.round(a*this.value)/a}return this.value?""+
this.value:"0"},parse_single_term:function(a){null===this.value?this.value=1*a:null===this.num_dec&&(this.num_dec=1*a)}},{name:"RANDOM",factor:null,start_parsing:function(){this.factor=null},stop_parsing:function(){var a=Math.random();this.factor&&(a*=this.factor);return a},parse_single_term:function(a){this.factor||(this.factor=1*a)}},{name:"CONCAT",no_eval:!0},{name:"ISNUMERIC",no_eval:!0,parse_single_term:function(a){return(a=TWtcalc.isnumeric(a))?a:"false"}},{name:["STDERR","STDEV"],data:null,
npt:0,sum:0,start_parsing:function(){this.data||(this.data=[]);this.npt=this.sum=0},stop_parsing:function(){var a=this.sum/this.npt,b,e=0;for(b=0;b<this.npt;b++)e+=this.data[b]-a^2;return Math.sqrt(e/(this.npt-1))},parse_single_term:function(a){a=parseFloat(a);this.data[npt++]=a;this.sum+=a}},{name:["COLUMNA","COLA"],no_eval:!0,no_deref:!0,col:null,start_parsing:function(){this.col=null},stop_parsing:function(){if(null===this.col){var a=TWtcalc.cells_being_evaluated;this.col=TWtcalc.reference_to_index_col(a[a.length-
1][0].title)}return TWtcalc.col_ref(this.col)},parse_single_term:function(a){null===this.col&&(this.col=TWtcalc.reference_to_index_col(a))}},{name:["COLUMNS","COLS"],no_eval:!0,no_deref:!0,cols:0,start_parsing:function(){this.cols=0},stop_parsing:function(){return""+this.cols},parse_single_term:function(a){a=a.split(":");switch(a.length){case 1:this.cols++;break;case 2:var b=TWtcalc.reference_to_index_col(a[0]),a=TWtcalc.reference_to_index_col(a[1]);this.cols+=a-b+1;break;default:throw"Syntax error: "+
a;}}},{name:["COLUMN","COL"],no_eval:!0,no_deref:!0,col:null,start_parsing:function(){this.col=null},stop_parsing:function(){if(!this.col){var a=TWtcalc.cells_being_evaluated;this.col=TWtcalc.reference_to_index_col(a[a.length-1][0].title)}return""+this.col},parse_single_term:function(a){this.col||(this.col=TWtcalc.reference_to_index_col(a))}},{name:"ROWS",no_eval:!0,no_deref:!0,rows:0,start_parsing:function(){this.rows=0},stop_parsing:function(){return""+this.rows},parse_single_term:function(a){a=
a.split(":");switch(a.length){case 1:this.rows++;break;case 2:var b=TWtcalc.reference_to_index_row(a[0]),a=TWtcalc.reference_to_index_row(a[1]);this.rows+=a-b+1;break;default:throw"Syntax error: "+a;}}},{name:"ROW",no_eval:!0,no_deref:!0,row:null,start_parsing:function(){this.row=null},stop_parsing:function(){if(!this.row){var a=TWtcalc.cells_being_evaluated;this.row=TWtcalc.reference_to_index_row(a[a.length-1][0].title)}return""+this.row},parse_single_term:function(a){this.row||(this.row=TWtcalc.reference_to_index_row(a))}},
{name:"IF",no_eval:!0,args:null,start_parsing:function(){args=[]},stop_parsing:function(){return args[0]?args[1]:args[2]},parse_single_term:function(a,b){switch(args.length){case 2:case 1:var e=a.substring(0,b);args.push(e+eval(a.substring(b)));break;case 0:args.push(eval(a))}}}]};
